<!DOCTYPE html>
<html lang="en-us"><head>
<title>Grathwohl.me - FEEDBACK</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="I&rsquo;ve learned a lot recently about feedback. As an audio engineer, it&rsquo;s something I know a lot about in practice.
But I&rsquo;d done so little thinking about it as a means for understanding systems. I was too busy toiling in the field of electronics, to realize that feedback takes place in nature all around us, and is key to understanding knowledge itself.
Feedback is a simple concept with overwhelming, enormous implications. ">
<link rel="canonical" href="/posts/2021-01-16-feedback/" />

<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
  




<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">



<link rel="stylesheet" href="/css/hugo-tufte.min.css">

<link rel="stylesheet"  href="/css/hugo-tufte-override.css">



</head>
<body >
        
<div id="layout" class="pure-g">
  <article class="pure-u-1">
    <header class="brand">
  <a href="/"><h1>Grathwohl.me</h1></a>
  <h2>A Place For My Radical Immersions</h2>
  <nav class="menu">
    <ul>
    
        <li><a href="/"><i class='fas fa-home la-lg'></i>Home</a></li>
    
        <li><a href="/posts"><i class='fas fa-book fa-lg'></i> Posts</a></li>
    
        <li><a href="/categories"><i class='fas fa-tags fa-lg'></i> Categories</a></li>
    
        <li><a href="/about"><i class='fas fa-info-circle  fa-lg'></i> About</a></li>
    
    </ul>
</nav>

  <hr />
</header>

    <section>
  
  <h1 class="content-title">
    
    <a href="/posts/2021-01-16-feedback/">FEEDBACK</a>
    
  </h1>
  
    
    
  
  </section>
    

    <section><p>I&rsquo;ve learned a lot recently about feedback. As an audio engineer, it&rsquo;s something I know a lot about in practice.</p>
<p>But I&rsquo;d done so little thinking about it as a means for understanding systems. I was too busy toiling in the field of electronics, to realize that feedback
takes place in nature all around us, and is key to understanding knowledge
itself.</p>
<h3 id="feedback-is-a-simple-concept-with-overwhelming-enormous-implications">Feedback is a simple concept with overwhelming, enormous implications.</h3>
<p>It can be described as a phenomenon that takes place inside of systems,
where some amount of its output is fed back into its own inputs.</p>
<h3 id="when-systems-are-tidy-small-and-orderly-their-feedback-is-easy-to-measure-predict-and-reason-with">When systems are tidy, small, and orderly, their feedback is easy to measure, predict, and reason with.</h3>
<p>This is because systems that exhibit feedback have to be examined at the broadest-possible scope
to be effectively analyzed. It is difficult to understand a feedback system causally, since feedback systems by definition have dynamic inputs and outputs, whose states are in
constant flux.</p>
<p>A good example of this phenomenon is a city&rsquo;s water purification system. As water is dispensed from a faucet, it is expected to meet some standard of cleanliness. Most of
it may end up in a container of some kind to use in cooking, consuming, or cleaning. But once the water comes out of the faucet, if it hits the bottom of the sink and goes
down the drain, the water has just changed its state from &ldquo;clean,&rdquo; to &ldquo;dirty.&rdquo;</p>
<p>Now, it must travel through a series of other tubes that will make it even dirtier. By the time it has ended up back at the purification plant, its need to be purified is a
forgone conclusion. But how MUCH purification is necessary?</p>
<p>Well, most water purification systems have been designed so that no matter what, the same amount of purification is needed.</p>
<p>This works well for a feedback system that serves the public&rsquo;s need for clean, potable drinking water.</p>
<p>But imagine when this kind of mentality is applied to feedback systems, which manage the safety of individual human beings.</p>
<h3 id="lets-look-at-the-prison-system-in-the-us-as-a-rather-extreme-example">Let&rsquo;s look at the prison system in the US as a rather extreme example.</h3>
<p>When people are born and enter into our society, it is our hope that each individual will take advantage of their rights to life, liberty, and property to pursue their own
happiness. We have refined our processes over the years to make it as abundantly clear as possible, that these rights are available to each and every citizen of our country.</p>
<p>So, once we are born, we and our rights flow from the system like the water that flows from the faucet. We all are going in the same
general direction as one another, and we generally have to follow a shared system of rules as we make our way through the streams of other people, not unlike the way the
water that comes from a faucet is subject to the rules of gravity and friction.</p>
<p>The hope is that in such a system, most people will end up landing in their &ldquo;containers,&rdquo; i.e., a job, perhaps even a spouse and family.</p>
<p>Except for, of course, those who have been convicted of a crime or civil offense. They don&rsquo;t make it inside any container, and instead fall through to the bottom of the sink,
at which point their &ldquo;state&rdquo; immediately changes from &ldquo;clean,&rdquo; to &ldquo;dirty.&rdquo;</p>
<p>Once &ldquo;dirty,&rdquo; a charged criminal enters a bewildering series of tubes, whose rules are only capably understood by an entirely different system - the world of US legal counsel - but one thing is for certain: By the time they&rsquo;ve entered their purification plant, they&rsquo;ve been dirtied, soiled, and tarnished enough to make their need for purification a
forgone conclusion.</p>
<h3 id="when-we-put-people-into-a-system-of-profound-complexity-they-are-forced-to-adopt-those-complexities">When we put people into a system of profound complexity, they are forced to adopt those complexities.</h3>
</section>
    <section>
      <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">

      
      

      
      <li><a href="https://github.com/agrathwohl"><i class='fab fa-github fa-lg'></i></a></li>
      

      

      

      

      

      

      

      

      

      

      
      
      
        <li><a href="https://multipli.city">△ MULTIPLI.CITY</a></li>
      
		</ul>

  

	<div class="copyright">
	<p>
    
      &copy; 2021
    Andrew Grathwohl.
    All rights reserved.
    
  </p>
</div>
</footer>

    </section>
  </article>
</div>

    </body>

</html>